[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/uppercenter)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x80\0\0\0\0\0\0\0\x1c\0\0\t\xff\0\0\x5\x80\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\x1c\0\0\t\xff\0\0\x5\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(2560 1287)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/uppercenter/HDD1/FART/Bobs.Burgers.S10E09.1080p.WEB.x264-XLF%5BTGx%5D/bobs.burgers.s10e09.1080p.web.x264-xlf.mkv, file:///run/media/uppercenter/HDD1/FART/Bobs.Burgers.S10E07.1080p.WEB.x264-TBS%5BTGx%5D/bobs.burgers.s10e07.1080p.web.x264-tbs.mkv, file:///run/media/uppercenter/HDD1/FART/Bobs.Burgers.S10E06.1080p.WEB.x264-XLF%5BTGx%5D/bobs.burgers.s10e06.1080p.web.x264-xlf.mkv, file:///run/media/uppercenter/HDD1/FART/Bobs.Burgers.S10E05.1080p.WEB.x264-TBS%5BTGx%5D/bobs.burgers.s10e05.1080p.web.x264-tbs.mkv, file:///run/media/uppercenter/FART/Bobs.Burgers.S10E04.PROPER.1080p.WEB.x264-KOMPOST%5BTGx%5D/Bobs.Burgers.S10E04.PROPER.1080p.WEB.x264-KOMPOST.mkv, file:///run/media/uppercenter/FART/Bobs.Burgers.S10E03.1080p.WEB.x264-TBS%5BTGx%5D/bobs.burgers.s10e03.1080p.web.x264-tbs.mkv
times=0, 0, 0, 0, -1, -1
